@-webkit-keyframes not-found {
    0% {
        opacity: 0;
        width: 680px;
    }
    50% {
        opacity: 1;
        width: 680px;
    }

    100% {
        opacity: 1;
        width: 0;
    }
}

@keyframes not-found {
    0% {
        opacity: 0;
        width: 680px;
    }
    50% {
        opacity: 1;
        width: 680px;
    }
    100% {
        opacity: 1;
        width: 0;
    }
}


@-webkit-keyframes show {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

@keyframes show {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes scaling {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1.1);
    }
}

@keyframes scaling {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1.1);
    }
}
