@import "../_var";
@import "../_mixins";

// Тень
.sidebar-fader {
    display: none;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .85);
}

// Правая панель в принципе
.right-sidebar {
    display: none;
    position: fixed;
    z-index: 101;
    top: 0;
    right: 0;
    bottom: 0;
    width: 400px;
    background: #f2f7f8;

    > .title {
        height: 80px;
        background: #145b88;
        font: 16px/80px @ff-fira;
        padding: 0 80px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: -.015em;

        .close {
            .transition();
            .size(25px);
            position: absolute;
            top: 27px;
            right: 26px;

            &:after {
                .pseudo;
                .sprite(620px, 40px, 17px);
                top: 4px;
                left: 4px;
            }

            &:hover {
                .rotate(180deg);
            }
        }
    }

    .content {
        background: #fff;
    }
}

// Корзина
.basket-panel {
    > .title {
        padding: 0 0 0 140px;

        .icon {
            .sprite(30px, 60px, 34px, 26px);
            position: absolute;
            top: 23px;
            left: 50px;

            .count {
                height: 18px;
                padding: 0 6px;
                position: absolute;
                top: -5px;
                right: -10px;
                font: bold 12px/20px @ff-fira;
                background: #f2f7f8;
                border-radius: 50%;
                color: @blue;
                text-align: center;
                box-shadow: -2px 2px 2px rgba(0, 0, 0, .2);
            }
        }
    }

    .list {

    }

    .side-cart-item {
        position: relative;
        height: 120px;
        padding: 0 50px 0 139px;
        border-bottom: 1px solid #809db0;

        .remove {
            .size(21px);
            .transition();
            position: absolute;
            top: 18px;
            right: 25px;
            cursor: pointer;

            &:after {
                .pseudo();
                .sprite(640px, 40px, 11px);
                top: 5px;
                left: 5px;
            }

            &:hover {
                .rotate(180deg);
            }
        }

        .image {
            .size(120px);
            float: left;
            margin: 0 19px 0 -139px;
            background: 50% 50% no-repeat;
        }

        .title {
            .sizing();
            display: inline-block;
            padding: 26px 0 0;
            font: 300 16px/20px @ff-fira;
            color: @link-color;
            max-height: 66px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .price {
            //noinspection CssInvalidPropertyValue
            width: 100%;
            height: 12px;
            display: inline-block;
            padding: 6px 0 0;
            border-bottom: 2px dotted #8a8a8a;
            font: 300 14px/20px @ff-fira;
            color: #737373;

            span {
                display: inline-block;
                background: #fff;
                padding: 0 5px 0 0;
            }

            span:last-child {
                float: right;
                font-size: 14px;
                padding: 0 0 0 5px;
            }

            .ruble {
                .sprite(130px, 40px, 8px, 11px);
            }
        }
    }

    .price-line-big {
        //noinspection CssInvalidPropertyValue
        height: 14px;
        padding: 0;
        margin: 0 50px 30px 48px;
        border-bottom: 2px dotted #8a8a8a;
        font: 300 22px/20px @ff-fira;
        color: #737373;

        span {
            display: inline-block;
            background: #fff;
            padding: 0 5px 0 0;
        }

        small {
            font-size: 15px;
        }

        span:last-child {
            float: right;
            margin-right: -2px;
            padding: 0 0 0 5px;
            font-weight: 400;
        }

        .ruble {
            .sprite(170px, 40px, 12px, 16px);
            opacity: .8;
        }
    }

    .row-submit {
        text-align: center;

        .btn {
            padding: 18px 67px 0 89px;
            letter-spacing: .04em;

            &:before {
                .pseudo();
                .sprite(660px, 40px, 12px, 8px);
                left: 67px;
                top: 21px;
            }
        }
    }

    .bottom {
        padding: 40px 0;
    }

    .empty-basket-message {
        padding: 46px 45px 40px 55px;
        text-align: center;
        font: 300 22px/28px @ff-fira;
        color: @blue-text;

        a {
            font-weight: 400;
            color: @link-color;
        }
    }
}