@import "../_var";
@import "../_mixins";

.step-content-wrap {
    position: relative;
}

.step-filter {
    width: 920px;
    min-height: 685px;
    background-color: #fff;
    position: relative;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);

    .form-content {
        &.step1 {
            .btn-wrapper {
                bottom: -50px;
            }
        }

        &.step2,
        &.step3 {
            padding: 0;
        }

        &.step2 {
            .btn {
                width: 202px;

                &.blue {
                    margin-left: 3px !important;
                }
            }
        }

        &.step3 {
            .building-select .btn-wrapper {
                margin: 29px 0 0;
            }
        }
    }

    h2 {
        position: absolute;
        top: -104px;
        font: 300 32px/50px @ff-fira;
        color: #fff;
        width: 100%;
        text-align: center;
    }

    .close {
        position: absolute;
        right: 21px;
        top: 22px;
        .sprite(410px, 60px, 18px);
        z-index: 5;

        &:after {
            .transition();
            .pseudo();
            .sprite(310px, 60px, 18px);
            top: 0;
            left: 0;
            opacity: 0;
        }

        &:hover:after {
            opacity: 1;
        }

    }

    .tabs {
        .size(100%, 92px);
        position: relative;
        background-color: #1d4967;
        z-index: 1;

        .progress-wrap {
            .size(100%, 92px);
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        .progress-tab {
            .transition(width);
            position: absolute;
            top: 0;
            left: 0;
            height: 92px;
            background-color: #166597;
            width: 0;
            @tabWidth: 292px;

            &:after {
                .pseudo();
                border: 46px solid transparent;
                border-left: 30px solid #166597;
                top: 0;
                right: -75px;
            }

            &.active1 {
                width: @tabWidth;
            }

            &.active2 {
                width: @tabWidth*2;
            }

            &.active3 {
                width: @tabWidth*3 + 44;
            }
        }

        .progress-number {
            .transition(width);
            width: 0;
            position: absolute;
            bottom: -4px;
            left: 0;
            background-color: #4cbce2;
            height: 4px;

            &.active1 {
                width: 155px;
            }

            &.active2 {
                width: 460px;
            }

            &.active3 {
                width: 920px;
            }
        }

        .tab {
            .sizing();
            .size(292px, 100%);
            position: relative;
            float: left;
            padding: 21px 0 21px 14px;

            &:before {
                .pseudo();
                z-index: 1;
            }

            .title {
                font: 400 16px/50px @ff-fira;
                color: #fff;
                text-transform: uppercase;
                text-align: center;
                opacity: .5;
            }

            a.disabled {
                cursor: default;
            }

            .number {
                .size(42px);
                .transition(background-color);
                position: absolute;
                bottom: -21px;
                left: 50%;
                margin: 0 0 0 -13px;
                border-radius: 50%;
                background-color: #fff;
                text-align: center;
                font: 700 16px/42px @ff-fira;
                color: #b9bfc5;
                z-index: 3;
            }

            &.active {
                .title {
                    opacity: 1;
                }

                .number {
                    background-color: #4cbce2;
                    color: #fff;
                }
            }

            &.success {
                background-color: #166597;

                .title {
                    opacity: 1;
                }

                &:after {
                    top: 0;
                    right: -15px;
                    background-color: #166597;
                    .size(15px, 100%);
                }

                .number {
                    .sprite(0,230px,42px);
                    color: transparent;
                    background-color: #fff;
                }
            }

            &+.tab {
                margin-left: 14px;
            }
        }
    }

    .form-content {
        padding: 50px 60px 20px;

       .form-label {
           font: 400 16px @ff-fira;
           color: @blue-text;
           text-transform: uppercase;
           margin: 35px 0 0 -2px;
           letter-spacing: -0.4px;
       }

        .complex-list {
            .size(830px, 340px);
            margin: 0 0 0 -10px;

            .row {
                .clearfix();

                .radio-cell {
                    float: left;
                    width: 180px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin: 10px 0 0 26px;

                    &:nth-child(4n+1) {
                        margin: 10px 0 0 0;
                    }

                    &:nth-child(1),
                    &:nth-child(2),
                    &:nth-child(3),
                    &:nth-child(4) {
                        margin-top: 0;
                    }

                    label {
                        .transition();
                        font: 400 16px/20px @ff-fira;
                        color: #4584ac;
                        padding: 7px 10px;
                        opacity: 1;
                        line-height: 30px;

                        &:hover {
                            cursor: pointer;
                        }

                        &:after {
                            display:none;
                        }

                        &:before {
                            display:none;
                        }
                    }

                    input[type=radio] {
                        display: none;

                        &:checked+label {
                            background-color: #4cbce2;
                            color: #fff;
                        }
                    }
                }

                &.row {
                    margin: 20px 0 0;
                }
            }
        }

        .photo {
            .size(488px, 493px);
            margin: 20px 10px 0;
            position: relative;
            float: left;
            background-size: cover;
            top: 38px;


            .pin {
                .size(28px);
                .transform(translate(-50%, -50%));
                .transition();
                position: absolute;
                font: 700 14px/28px @ff-fira;
                background-color: transparent;
                border-radius: 50%;
                text-align: center;
                overflow: hidden;
                color: #000;

                &:hover {
                    cursor: pointer;
                }

                &.active {
                    color: #fff;
                    background-color: #e53c3c;
                }
            }
        }

        .building-select {
            .clearfix();
            min-height: 492px;
            float: left;
            width: 260px;
            padding: 50px 0 50px 58px;
            border-left: 1px solid #dddede;
            position: relative;

            .title {
                max-height: 96px;
                font: 400 29px/48px @ff-fira;
                color: #1d70a4;
                text-transform: uppercase;
                margin: -5px 0 22px;
                letter-spacing: -1px;
                overflow: hidden;
                white-space: nowrap;
                position: relative;

                &:after {
                    .pseudo();
                    display: block;
                    top: 0;
                    right: 0;
                    height: 100%;
                    width: 40px;
                    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 48%,rgba(255,255,255,1) 99%);
                }
            }

            .title-label {
                font: 400 16px/34px @ff-fira;
                color: @blue-text;
                text-transform: uppercase;
            }

            .btn-wrapper {
                margin: 50px 0 0;
                text-align: center;
                height: auto;

                .btn {
                    float: none;
                    display: inline-block;

                    &.blue {
                        margin: 0 0 20px;
                    }

                    &.next-add-step-btn {
                        display: none;
                    }
                }
            }

            .values {
                margin: -13px 0 21px;
                div {
                    font: 400 16px/32px @ff-fira;
                    color: @blue-text;
                    text-transform: uppercase;
                    letter-spacing: -0.4px;
                }

                span {
                    color: #1d70a4;
                }
            }

            .square {
                font: 400 16px/27px @ff-fira;
                color: @blue-text;
                text-transform: uppercase;
            }
        }
    }

    .btn-wrapper {
        position: absolute;
        width: 87%;
        bottom: 38px;
        left: 50%;
        .transform(translateX(-50%));

        .btn-transparent {
            float: left;
            .sizing();
            border: 2px solid #166597;
            padding: 15px 32px 0;

            &:hover {
                border: 2px solid #2679ad;
            }
        }

        .btn.blue {
            float: right;
            padding: 18px 38px 0;
            background-color: #166597;

            &:hover {
                background-color: #2679ad;
            }
        }
    }
}