[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.intl.default_locale = "ru_RU.UTF-8"

includePaths.library = P_LIBRARY "ZendFramework"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Sibirix"
autoloaderNamespaces.App = Sibirix_

;resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.modules[] = ""

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.actionhelperpaths.Sibirix_Controller_Action_Helper = P_LIBRARY "ZendFramework/Sibirix/Controller/Action/Helper"
resources.frontController.params.displayExceptions = 0
resources.frontController.baseUrl = /
resources.view.doctype = "HTML5"

iblockhelper.cacheType = "A"
iblockhelper.cacheTime = 36000

resources.cachemanager.configFiles.frontend.name = File
resources.cachemanager.configFiles.frontend.customFrontendNaming = false
resources.cachemanager.configFiles.frontend.options.lifetime = false
resources.cachemanager.configFiles.frontend.options.automatic_serialization = true
resources.cachemanager.configFiles.frontend.options.master_files[] = APPLICATION_PATH "/configs/routes.ini"
resources.cachemanager.configFiles.backend.name = File
resources.cachemanager.configFiles.backend.customBackendNaming = false
resources.cachemanager.configFiles.backend.options.cache_dir = APPLICATION_PATH "/cache"
resources.cachemanager.configFiles.frontendBackendAutoload = false

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

iblockhelper.cacheType = "A"
iblockhelper.cacheTime = 36000
