; Sibirix_Validate_Uri
uriIsInvalid = "Формат URL адреса неправильный"

; Zend_Validate_NotEmpty
notEmptyInvalid = "Недопустимый тип данных, значение должно быть числом с плавающей точкой, строкой, массивом, булевым значением или целым числом"
isEmpty = "Значение обязательно для заполнения и не может быть пустым"

; Zend_Validate_StringLength
stringLengthInvalid = "Недопустимый тип данных, значение должно быть строкой"
stringLengthTooShort = "'%value%' меньше разрешенной минимальной длины в %min% символов"
stringLengthTooLong = "Значение больше разрешенной максимальной длины в %max% символов"

; Zend_Validate_InArray
notInArray = "'%value%' не найдено в перечисленных допустимых значениях"

; Zend_Validate_Digits
digitsInvalid = "Недопустимый тип данных, значение должно быть числом с плавающей точкой, строкой, или целым числом"
notDigits = "Значение '%value%' должно содержать только цифровые символы"
digitsStringEmpty = "'%value%' - пустая строка"

; Zend_Validate_Hostname
hostnameInvalid = "Недопустимый тип данных, значение должно быть строкой"
hostnameIpAddressNotAllowed = "Значение '%value%' выглядит как IP-адрес, но IP-адреса не разрешены"
hostnameUnknownTld = "'%value%' выглядит как DNS имя хоста, но оно не дожно быть из списка доменов верхнего уровня"
hostnameDashCharacter = "'%value%' выглядит как DNS имя хоста, но знак '-' находится в недопустимом месте"
hostnameInvalidHostnameSchema = "'%value%' выглядит как DNS имя хоста, но оно не соответствует шаблону для доменных имен верхнего уровня '%tld%'"
hostnameUndecipherableTld = "'%value%' выглядит как DNS имя хоста, но не удаётся извлечь домен верхнего уровня"
hostnameInvalidHostname = "'%value%' не соответствует ожидаемой структуре для DNS имени хоста"
hostnameInvalidLocalName = "'%value%' является недопустимым локальным сетевым адресом"
hostnameLocalNameNotAllowed = "'%value%' выглядит как локальный сетевой адрес, но локальные сетевые адреса не разрешены"
hostnameCannotDecodePunycode = "'%value%' выглядит как DNS имя хоста, но указанное значение не может быть преобразованно в допустимый для DNS набор символов"

; Zend_Validate_Int
intInvalid = "Недопустимый тип данных, значение должно быть строкой или целым числом"
notInt = "'%value%' не является целым числом"

; Zend_Validate_Float
floatInvalid = "Недопустимый тип данных, значение должно быть числом с плавающей точкой, строкой или целым числом"
notFloat = "'%value%' не является числом с плавающей точкой"

; Zend_Validate_File_Count
fileCountTooMany = "Слишком много файлов, максимально разрешено - '%max%', а получено - '%count%'"
fileCountTooFew = "Слишком мало файлов, минимально разрешено - '%min%', а получено - '%count%'"
 
; Zend_Validate_File_Crc32
fileCrc32DoesNotMatch = "Файл '%value%' не соответствует заданному crc32 хешу"
fileCrc32NotDetected = "crc32 хеш не может быть вычислен для данного файла"
fileCrc32NotFound = "Файл '%value%' не найден"
 
; Zend_Validate_File_ExcludeExtension
fileExcludeExtensionFalse = "Файл '%value%' имеет недопустимое расширение"
fileExcludeExtensionNotFound = "Файл '%value%' не найден"
 
; Zend_Validate_File_Exists
fileExistsDoesNotExist = "Файл '%value%' не существует"
 
; Zend_Validate_File_Extension
fileExtensionFalse = "Файл '%value%' имеет недопустимое расширение"
fileExtensionNotFound = "Файл '%value%' не найден"

; Zend_Validate_File_Hash
fileHashDoesNotMatch = "Файл '%value%' не соответствует указанному хешу"
fileHashHashNotDetected = "Хеш не может быть подсчитан для указанного файла"
fileHashNotFound = "Файл '%value%' не найден",
 
; Zend_Validate_File_ImageSize
fileImageSizeWidthTooBig = "Максимально разрешённая ширина изображения '%value%' должна быть '%maxwidth%', сейчас - '%width%'"
fileImageSizeWidthTooSmall = "Минимально ожидаемая ширина изображения '%value%' должна быть '%minwidth%', сейчас - '%width%'"
fileImageSizeHeightTooBig = "Максимально разрешённая высота изображения '%value%' должна быть '%maxheight%', сейчас - '%height%'"
fileImageSizeHeightTooSmall = "Минимально ожидаемая высота изображения '%value%' должна быть '%minheight%', сейчас - '%height%'"
fileImageSizeNotDetected = "Невозможно определить размер изображения '%value%'"
fileImageSizeNotReadable = "Файл '%value%' не может быть прочитан"
 
; Zend_Validate_File_IsCompressed
fileIsCompressedFalseType = "Файл '%value%' не является сжатым. MIME-тип файла - '%type%'"
fileIsCompressedNotDetected = "Не удается определить MIME-тип файла '%value%'"
fileIsCompressedNotReadable = "Файл '%value%' не может быть прочитан"
 
; Zend_Validate_File_IsImage
fileIsImageFalseType = "Файл '%value%' не является изображением. MIME-тип файла - '%type%'"
fileIsImageNotDetected = "Не удается определить MIME-тип файла '%value%'"
fileIsImageNotReadable = "Файл '%value%' не может быть прочитан"
 
; Zend_Validate_File_Md5
fileMd5DoesNotMatch = "Файл '%value%' не соответствует указанному md5 хешу"
fileMd5NotDetected = "md5 хеш не может быть вычислен для указанного файла"
fileMd5NotFound = "Файл '%value%' не найден"
 
; Zend_Validate_File_MimeType
fileMimeTypeFalse = "MIME-тип '%type%' файла '%value%' недопустим"
fileMimeTypeNotDetected = "Не удается определить MIME-тип файла '%value%'"
fileMimeTypeNotReadable = "Файл '%value%' не может быть прочитан"
 
; Zend_Validate_File_NotExists
fileNotExistsDoesExist = "Файл '%value%' уже существует"
 
; Zend_Validate_File_Sha1
fileSha1DoesNotMatch = "Файл '%value%' не соответствует указаному хешу sha1"
fileSha1NotDetected = "Хеш sha1 не может быть подсчитан для указанного файла"
fileSha1NotFound = "Файл '%value%' не найден"
 
; Zend_Validate_File_Size
fileSizeTooBig = "Максимальный разрешенный размер файла '%value%' это '%max%', сейчас - '%size%'"
fileSizeTooSmall = "Минимальный разрешенный размер файла '%value%' это '%min%', сейчас - '%size%'"
fileSizeNotFound = "Файл '%value%' не найден"
 
; Zend_Validate_File_Upload
fileUploadErrorIniSize = "Размер файла '%value%' превышает допустимый размер, указанный в php.ini"
fileUploadErrorFormSize = "Размер файла '%value%' превышает допустимый размер, указанный в форме"
fileUploadErrorPartial = "Файл '%value%' был загружен только частично"
fileUploadErrorNoFile = "Файл '%value%' не был загружен"
fileUploadErrorNoTmpDir = "Не найдена временная директория для файла '%value%'"
fileUploadErrorCantWrite = "Файл '%value%' не может быть записан"
fileUploadErrorExtension = "PHP расширение возвратило ошибку во время загрузки файла '%value%'"
fileUploadErrorAttack = "Файл '%value%' загружен некорректно. Возможна атака"
fileUploadErrorFileNotFound = "Файл '%value%' не найден"
fileUploadErrorUnknown = "Произошла неизвестная ошибка во время загрузки файла '%value%'"
 
; Zend_Validate_File_WordCount
fileWordCountTooMuch = "Слишком много слов, разрешено максимум '%max%' слов, но сейчас - '%count%'"
fileWordCountTooLess = "Слишком мало слов, разрешено минимум '%min%' слов, но сейчас - '%count%'"
fileWordCountNotFound = "Файл '%value%' не найден"

; Zend_Validate_EmailAddress
emailAddressInvalid = "Недопустимый тип данных, значение должно быть строкой"
emailAddressInvalidFormat = "'%value%' недопустимый адрес электронной почты. Введите его в формате имя@домен"
emailAddressInvalidHostname = "'%hostname%' недопустимое имя хоста для адреса '%value%'"
emailAddressInvalidMxRecord = "'%hostname%' не имеет корректной MX-записи об адресе '%value%'"
emailAddressInvalidSegment = "'%hostname%' не является маршрутизируемым сегментом сети. Адрес электронной почты '%value%' не может быть получен из публичной сети."
emailAddressDotAtom = "'%localPart% не соответствует формату dot-atom"
emailAddressQuotedString = "'%localPart%' не соответствует формату quoted-string"
emailAddressInvalidLocalPart = "'%localPart%' недопустимое имя для адреса '%value%'"
emailAddressLengthExceeded = "'%value%' превышает допустимую длину"

bitrixEmailIsInvalid = "Некорректный E-mail адрес. Пример: user@mail.ru."

bitrixPasswordLength = "Пароль должен быть минимум %min% символов"
bitrixPasswordUpper = "В пароле должен быть хотя бы один большой сивол"
bitrixPasswordLower = "В пароле должен быть хотя бы один меленький сивол"
bitrixPasswordDigit = "В пароле должена быть хотя бы одна цифра"
bitrixPasswordPunct = "В пароле должен быть хотя бы один знак пунктуации"

; Zend_Validate_Regex
regexInvalid = "Недопустимый тип данных, значение должно быть числом с плавающей точкой, строкой, или целым числом"
regexNotMatch = "'%value%' не соответствует шаблону '%pattern%'"
regexErrorous = "Призошла внутренняя ошибка при использовании шаблона '%pattern%'"

;
Login = "Войти"
Password = "Пароль"
Username or Email = "Логин или email"
New Password = "Новый пароль"
Forgot your password? = "Забыли пароль?"

Send = "Отправить"