@import "../_var";
@import "../_mixins";

.design-list-page {
    .catalog-block {
        .size(100%, auto);
        padding: 18px 0 85px;
        background-color: #f2f7f8;

        .design-list {
            .clearfix();
                .item {
                    margin: 0 27px 29px 0;
                    &:nth-child(4n) {
                        margin: 0 0 29px 0;
                    }
                }

        }

        .filter {
            padding: 30px 0 0;
            height: 75px;
            letter-spacing: -0.4px;

            a {
                margin: 0 0 0 20px;

                &:first-child {

                }
            }
        }
    }

    .not-found-message {
        text-align: center;
    }
}