@import "_var";
@import "_mixins";

.ie9 {
    .content-container {
        .clearfix();
    }

    .sidebar {
        float: left;
        .size(300px, 100%);
    }

    .profile-content {
        float: left;
        width: 840px;
    }
}