/**
 * Переменные
 **/

@font: sans-serif;
@ff-fira: 'Fira Sans', @font;

@blue-dark: #145b88;
@header-color: #166597;
@blue: #166597;
@input-blue-color: #1d70a4;
@black: #1f1d1b;
@dark-bg: #232d37;
@pager-item: #2a4554;
@grey-text: #3b424a;
@pager-active: #3c839e;
@input-blue-inside: #4584ac;
@title-link: #5a90b7;
@blue-text: #5e6e7e;
@title-blue: #7c99ac;
@white-bg: #fafbfb;
@border-color: rgba(94,110,126,.2);
@border-grey: rgba(1,1,1,.05);
@border-grey-active: rgba(1,1,1,.07);
@menu-hover-color: #2b3844;
@light-grey-text: #58686e;
@link-color: #1d70a4;

@pager-hover: #608194;
@pager-bg-item: #d1e8ee;
@pager-bg-active: #f3f9fa;
@menu-hover: #145b88;

@blue-btn-hover: #2679ad;


@path-images: '../images/';
@path-pictures: '../pictures/';

@site-min-width: 1260px;
@site-container-width: 1202px;
@footer-height: 323px;
@header-height: 80px;